{
  "name": "@youdowell/k8s-mysqldump",
  "version": "0.1.0",
  "description": "Docker container to upload MySQL dump to S3",
  "private": true,
  "keywords": [
    "kubernetes",
    "k8s",
    "docker",
    "mysql",
    "mysqldump",
    "backup",
    "galera"
  ],
  "author": "Andrew Usov <andrew.usov@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "make test",
    "preversion": "npm test",
    "postversion": "git push origin --tags"
  }
}
